[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-PPIJ9AI
LastExecutedLaunchName=DESKTOP-PPIJ9AI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorSubsystem]
CleanShutdown=False

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
BRUSH=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
FBX=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
FBXAnim=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
GenericImport=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
GenericExport=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
GenericOpen=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
GenericSave=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
MeshImportExport=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
WorldRoot=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
Level=../../../../../../Users/StephanieNguyen/Documents/Unreal Projects/CrossyRoad/Content/
Project=C:/Program Files/Epic Games/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.01.27-04.24.44
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.01.27-04.24.45
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.01.27-04.24.45
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.01.27-04.24.46
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.01.27-04.24.37
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.01.27-04.24.43
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.01.27-04.24.37
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.01.27-04.24.39
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.01.27-04.24.45
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.01.27-04.24.35
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.01.27-04.24.38
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.01.27-04.24.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.01.27-04.24.46
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.01.27-04.24.41
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.01.27-04.24.44
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.01.27-04.24.47
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.01.27-04.24.35
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.01.27-04.24.35
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.01.27-04.24.44
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.01.27-04.32.13
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.01.27-04.32.13
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.01.27-04.32.13
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.01.27-04.24.38
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.01.27-04.30.06
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.01.27-04.30.38
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.01.27-04.30.49
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.01.27-04.34.20
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.01.27-04.34.50
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.01.27-04.24.42
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.01.27-04.35.07
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.01.27-04.24.40
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.01.27-04.24.46
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.01.27-04.24.49
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.01.27-04.24.48
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.01.27-04.35.16
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.01.27-04.24.46
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.01.27-04.35.19
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.01.27-04.35.19
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.01.27-04.35.25
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.01.27-04.35.46
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.01.27-04.36.17
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.01.27-04.36.44
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.01.27-04.36.44
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.01.27-04.36.44
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.01.27-04.24.49
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.01.27-04.24.39
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.01.27-04.24.36
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.01.27-04.24.36
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.01.27-04.24.39
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.01.27-04.24.44
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.01.27-04.24.38
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.01.27-04.24.45
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.01.27-04.24.40
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.01.27-04.24.47
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.01.27-04.24.35
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.01.27-04.24.30
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.01.27-04.24.33
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.01.27-04.24.43
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.01.27-04.24.33
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.01.27-04.24.33
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.01.27-04.24.33
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.01.27-04.24.33
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.01.27-04.24.33
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.01.27-04.24.33
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.01.27-04.24.34
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.01.27-04.24.33
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.01.27-04.24.49
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.01.27-04.24.49
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.01.27-04.24.49
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.01.27-04.24.49
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.01.27-04.24.35
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.01.27-04.24.35
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.01.27-04.24.35
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.01.27-04.24.47
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.01.27-04.24.47
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.01.27-04.24.40
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.01.27-04.24.47
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.01.27-04.24.47
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.01.27-04.24.47
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.01.27-04.24.47
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.01.27-04.24.43
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.01.27-04.24.46
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.01.27-04.24.46
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.01.27-04.24.46
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.01.27-04.24.48
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.01.27-04.24.49
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.01.27-04.24.38
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.01.27-04.24.44
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.01.27-04.24.35
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.01.27-04.24.43
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.01.27-04.24.42
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.01.27-04.24.42
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.01.27-04.24.43
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.01.27-04.24.44
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.01.27-04.32.14
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.01.27-04.32.58
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.01.27-04.24.42
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.01.27-04.24.41
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.01.27-04.24.43
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.01.27-04.24.45
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.01.27-04.24.38
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.01.27-04.24.37
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.01.27-04.24.37
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.01.27-04.24.44
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.01.27-04.24.49
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.01.27-04.24.40
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.01.27-04.24.46
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.01.27-04.24.43
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.01.27-04.24.48
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.01.27-04.24.41
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.01.27-04.24.46
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.01.27-04.24.46
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.01.27-04.24.46
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.01.27-04.24.48
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.01.27-04.24.48
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.01.27-04.24.35
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.01.27-04.24.43
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.01.27-04.24.37
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.01.27-04.24.49
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.01.27-04.24.39
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.01.27-04.24.36
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.01.27-04.24.40
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.01.27-04.24.46
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.01.27-04.24.48
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.01.27-04.24.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.01.27-04.24.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.01.27-04.24.42
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.01.27-04.24.37
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.01.27-04.24.36
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.01.27-04.24.44
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.01.27-04.24.44
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.01.27-04.36.55
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.01.27-04.36.56
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.01.27-04.30.03
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.01.27-04.30.15
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.01.27-04.30.23
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.01.27-04.30.30
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.01.27-04.24.48
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.01.27-04.24.37
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.01.27-04.24.41
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.01.27-04.24.41
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.01.27-04.24.40
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.01.27-04.24.37
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.01.27-04.24.44
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.01.27-04.30.30
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.01.27-04.30.30
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.01.27-04.30.30
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.01.27-04.30.31
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.01.27-04.34.20
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.01.27-04.24.36
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.01.27-04.34.20
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.01.27-04.34.20
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.01.27-04.34.20
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.01.27-04.34.20
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.01.27-04.34.20
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.01.27-04.34.20
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.01.27-04.34.20
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.01.27-04.34.20
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.01.27-04.34.20
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.01.27-04.34.20
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.01.27-04.34.51
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.01.27-04.34.52
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.01.27-04.34.54
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.01.27-04.36.04
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.01.27-04.36.20
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.01.27-04.36.20
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.01.27-04.36.37
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.01.27-04.36.37
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.01.27-04.30.03
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.01.27-04.30.03
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.01.27-04.30.03
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.01.27-04.30.15
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.01.27-04.30.23
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.01.27-04.30.23
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.01.27-04.30.23
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.01.27-04.30.25
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.01.27-04.30.28
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.01.27-04.24.46
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.01.27-04.30.28
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.01.27-04.30.28
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.01.27-04.30.29
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.01.27-04.30.29
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.01.27-04.30.30
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.01.27-04.30.30
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.01.27-04.30.30
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.01.27-04.30.30
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.01.27-04.30.30
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.01.27-04.30.32
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.01.27-04.30.33
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.01.27-04.30.33
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.01.27-04.30.35
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.01.27-04.30.38
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.01.27-04.30.49
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.01.27-04.30.56
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.01.27-04.30.56
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.01.27-04.31.47
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.01.27-04.31.48
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.01.27-04.31.26
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.01.27-04.31.26
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.01.27-04.31.26
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.01.27-04.31.48
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.01.27-04.31.48
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.01.27-04.34.20
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.01.27-04.34.20
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.01.27-04.34.20
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.01.27-04.34.33
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.01.27-04.34.38
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.01.27-04.34.57
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.01.27-04.35.00
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.01.27-04.35.28
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.01.27-04.35.31
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.01.27-04.35.31
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.01.27-04.35.35
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.01.27-04.35.36
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.01.27-04.35.36
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.01.27-04.24.35
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.01.27-04.35.41
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.01.27-04.35.42
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.01.27-04.35.44
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.01.27-04.36.08
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.01.27-04.36.17
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.01.27-04.36.17
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.01.27-04.36.22
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.01.27-04.36.22
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.01.27-04.37.00
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.01.27-04.24.47
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.01.27-04.24.44
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.01.27-04.24.40
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.01.27-04.24.35
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.01.27-04.24.43
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.01.27-04.24.35
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.01.27-04.24.39
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.01.27-04.24.35
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.01.27-04.24.43
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.01.27-04.24.44
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.01.27-04.24.44
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.01.27-04.24.35
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.01.27-04.24.41
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.01.27-04.24.46
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.01.27-04.24.43
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.01.27-04.24.43
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.01.27-04.24.41
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.01.27-04.24.41
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.01.27-04.24.47
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.01.27-04.24.38
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.01.27-04.24.40
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.01.27-04.24.44
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.01.27-04.24.43
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.01.27-04.24.47
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.01.27-04.24.36
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.01.27-04.24.47
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.01.27-04.24.40
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.01.27-04.24.41
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.01.27-04.24.41
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.01.27-04.24.44
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.01.27-04.24.35
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.01.27-04.24.35
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.01.27-04.24.35
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.01.27-04.24.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.01.27-04.24.38
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.01.27-04.24.37
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.01.27-04.24.41
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.01.27-04.24.36
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.01.27-04.24.36
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.01.27-04.24.38
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.01.27-04.24.47
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.01.27-04.24.44
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.01.27-04.24.45
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.01.27-04.24.44
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.01.27-04.24.46
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.01.27-04.24.38
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.01.27-04.24.44
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.01.27-04.24.44
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.01.27-04.24.36
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.01.27-04.24.49
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.01.27-04.24.48
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.01.27-04.24.38
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.01.27-04.24.40
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.01.27-04.24.41
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.01.27-04.24.41
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.01.27-04.24.42
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.01.27-04.24.40
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.01.27-04.24.47
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.01.27-04.24.38
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.01.27-04.24.30
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.01.27-04.24.33
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.01.27-04.24.34
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.01.27-04.24.49
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.01.27-04.24.29
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.01.27-04.24.29
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.01.27-04.24.33
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.01.27-04.24.34
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.01.27-04.24.40
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.01.27-04.24.40
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.01.27-04.24.41
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.01.27-04.24.37
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.01.27-04.24.46
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.01.27-04.24.48
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.01.27-04.24.48
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.01.27-04.24.42
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.01.27-04.24.45
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.01.27-04.30.03
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.01.27-04.31.31
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.01.27-04.34.23
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.01.27-04.34.23
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.01.27-04.34.23
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.01.27-04.34.28
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.01.27-04.34.28
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.01.27-04.34.31
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.01.27-04.34.31
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.01.27-04.34.33
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.01.27-04.34.33
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.01.27-04.34.33
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.01.27-04.34.38
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.01.27-04.24.45
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.01.27-04.34.42
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.01.27-04.34.49
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.01.27-04.34.49
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.01.27-04.34.49
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.01.27-04.34.50
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.01.27-04.34.50
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.01.27-04.34.54
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.01.27-04.34.55
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.01.27-04.24.44
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.01.27-04.24.42
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.01.27-04.34.55
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.01.27-04.35.36
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.01.27-04.36.17
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.01.27-04.36.44
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.01.27-04.24.36
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.01.27-04.24.45
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.01.27-04.24.44
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.01.27-04.24.36
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.01.27-04.24.47
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.01.27-04.24.40
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.01.27-04.24.35
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.01.27-04.24.45
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.01.27-04.24.42
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.01.27-04.24.41
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.01.27-04.24.39
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.01.27-04.24.48
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.01.27-04.24.46
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.01.27-04.24.40
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.01.27-04.24.37
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.01.27-04.24.38
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.01.27-04.24.35
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.01.27-04.24.48
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.01.27-04.24.45
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.01.27-04.24.40
HierarchicalLODOutliner.LastCompileMethod=Unknown

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GameMapsSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AssetToolsSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AISystem=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AnimationSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AudioSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ChaosSolverSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
CollisionProfile=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ConsoleSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
CookerSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
CrowdManager=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
DebugCameraControllerSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
Engine=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
InputSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LandscapeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
RecastNavMesh=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
NavigationSystemV1=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
NetworkSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
PhysicsSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
RendererSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
SlateSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
StreamingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
TutorialSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
StructViewerProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
TextureImportSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MagicLeapSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.MoveForward,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,

[DetailCategories]
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
Brush.TransformCommon=True
Brush.Lighting=True
Brush.BrushSettings=True
Brush.Physics=True
Brush.VirtualTexture=True
Brush.Tags=True
Brush.Activation=True
Brush.Cooking=True
Brush.Replication=True
Brush.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.Input=True
Actor.Actor=True
Chicken_Player_C.Tick=True
Chicken_Player_C.Pawn=True
Chicken_Player_C.Camera=True
Chicken_Player_C.Rendering=True
Chicken_Player_C.Replication=True
Chicken_Player_C.Collision=True
Chicken_Player_C.Input=True
Chicken_Player_C.Actor=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Camera=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
Game_C.Tick=True
Game_C.Classes=True
Game_C.Game=True
Game_C.GameMode=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Light Profiles=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Activation=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Sun=True
AtmosphericFog.Ground=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Activation=True
AtmosphericFog.Cooking=True
AtmosphericFog.Replication=True
AtmosphericFog.Actor=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_InputAxisEvent.Input=True
K2Node_GetInputAxisValue.Input=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
Chicken_Player_C.Default=True
Orange_Car_C.Tick=True
Orange_Car_C.Rendering=True
Orange_Car_C.Replication=True
Orange_Car_C.Collision=True
Orange_Car_C.Input=True
Orange_Car_C.Actor=True
Orange_Car_C.TransformCommon=True
Police_Car_C.Tick=True
Police_Car_C.Rendering=True
Police_Car_C.Replication=True
Police_Car_C.Collision=True
Police_Car_C.Input=True
Police_Car_C.Actor=True
Police_Car_C.TransformCommon=True
Red_Truck_C.Tick=True
Red_Truck_C.Rendering=True
Red_Truck_C.Replication=True
Red_Truck_C.Collision=True
Red_Truck_C.Input=True
Red_Truck_C.Actor=True
Red_Truck_C.TransformCommon=True
Train_Car_C.Tick=True
Train_Car_C.Rendering=True
Train_Car_C.Replication=True
Train_Car_C.Collision=True
Train_Car_C.Input=True
Train_Car_C.Actor=True
Train_Car_C.TransformCommon=True
Log_C.Tick=True
Log_C.Rendering=True
Log_C.Replication=True
Log_C.Collision=True
Log_C.Input=True
Log_C.Actor=True
Log_C.TransformCommon=True
Small_Tree_C.Tick=True
Small_Tree_C.Rendering=True
Small_Tree_C.Replication=True
Small_Tree_C.Collision=True
Small_Tree_C.Input=True
Small_Tree_C.Actor=True
Small_Tree_C.TransformCommon=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
Grass_C.Tick=True
Grass_C.Rendering=True
Grass_C.Replication=True
Grass_C.Collision=True
Grass_C.Input=True
Grass_C.Actor=True
Grass_C.TransformCommon=True
Road_Edge_C.Tick=True
Road_Edge_C.Rendering=True
Road_Edge_C.Replication=True
Road_Edge_C.Collision=True
Road_Edge_C.Input=True
Road_Edge_C.Actor=True
Road_Edge_C.TransformCommon=True
Road_C.Tick=True
Road_C.Rendering=True
Road_C.Replication=True
Road_C.Collision=True
Road_C.Input=True
Road_C.Actor=True
Road_C.TransformCommon=True
River_C.Tick=True
River_C.Rendering=True
River_C.Replication=True
River_C.Collision=True
River_C.Input=True
River_C.Actor=True
River_C.TransformCommon=True
Railroad_C.Tick=True
Railroad_C.Rendering=True
Railroad_C.Replication=True
Railroad_C.Collision=True
Railroad_C.Input=True
Railroad_C.Actor=True
Railroad_C.TransformCommon=True
Police_Car_C.Default=True
Police_Car_Right_C.Tick=True
Police_Car_Right_C.Default=True
Police_Car_Right_C.Rendering=True
Police_Car_Right_C.Replication=True
Police_Car_Right_C.Collision=True
Police_Car_Right_C.Input=True
Police_Car_Right_C.Actor=True
Police_Car_Right_C.TransformCommon=True
Orange_Car_Right_C.Tick=True
Orange_Car_Right_C.Rendering=True
Orange_Car_Right_C.Replication=True
Orange_Car_Right_C.Collision=True
Orange_Car_Right_C.Input=True
Orange_Car_Right_C.Actor=True
Orange_Car_Right_C.TransformCommon=True
Red_Truck_Right_C.TransformCommon=True
Red_Truck_Right_C.Rendering=True
Red_Truck_Right_C.Replication=True
Red_Truck_Right_C.Collision=True
Red_Truck_Right_C.Input=True
Red_Truck_Right_C.Actor=True
Red_Truck_Right_C.Tick=True

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=90.000000)
ImportUniformScale=150.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[MessageLog]
LastLogListing=FBXImport

[PlacementMode]
RecentlyPlaced=/Game/Actors/Log.Log;
RecentlyPlaced=/Game/Actors/Train_Car.Train_Car;
RecentlyPlaced=/Game/Actors/Orange_Car_Right.Orange_Car_Right;
RecentlyPlaced=/Game/Actors/Police_Car_Right.Police_Car_Right;
RecentlyPlaced=/Game/Actors/Red_Truck_Right.Red_Truck_Right;
RecentlyPlaced=/Game/Actors/Grass.Grass;
RecentlyPlaced=/Game/Actors/Road.Road;
RecentlyPlaced=/Game/Actors/Road_Edge.Road_Edge;
RecentlyPlaced=/Game/Actors/Railroad.Railroad;
RecentlyPlaced=/Game/Actors/River.River;
RecentlyPlaced=/Game/Crossy_Road_Road.Crossy_Road_Road;
RecentlyPlaced=/Game/Crossy_Road_Road_Edge.Crossy_Road_Road_Edge;
RecentlyPlaced=/Game/Crossy_Road_Railroad.Crossy_Road_Railroad;
RecentlyPlaced=/Game/Crossy_Road_Lilypad.Crossy_Road_Lilypad;
RecentlyPlaced=/Game/Crossy_Road_River.Crossy_Road_River;
RecentlyPlaced=/Game/Crossy_Road_Tree.Crossy_Road_Tree;
RecentlyPlaced=/Game/Crossy_Road_Grass.Crossy_Road_Grass;
RecentlyPlaced=/Game/Actors/Small_Tree.Small_Tree;
RecentlyPlaced=/Game/New_Crossy_Road_Floor_Map.New_Crossy_Road_Floor_Map;
RecentlyPlaced=/Game/Crossy_Road_Chicken.Crossy_Road_Chicken;

[ContentBrowserRecent]
MRUItem0=/Game/Actors/Train_Car
MRUItem1=/Game/Actors/Red_Truck_Right
MRUItem2=/Game/Actors/Police_Car_Right
MRUItem3=/Game/Actors/Orange_Car_Right
MRUItem4=/Game/Actors/Police_Car
MRUItem5=/Game/Actors/Red_Truck
MRUItem6=/Game/Actors/Railroad
MRUItem7=/Game/Actors/River
MRUItem8=/Game/Actors/Road
MRUItem9=/Game/Crossy_Road_Road
MRUItem10=/Game/Actors/Road_Edge
MRUItem11=/Game/Actors/Grass
MRUItem12=/Game/Crossy_Road_Lilypad
MRUItem13=/Game/Crossy_Road_Engine_Car_of_Train
MRUItem14=/Game/Crossy_Road_Floor_Map
MRUItem15=/Game/Crossy_Road_Grass
MRUItem16=/Game/Crossy_Road_Log
MRUItem17=/Game/Crossy_Road_Orange_Car
MRUItem18=/Game/Crossy_Road_Police_Car
MRUItem19=/Game/Crossy_Road_Truck

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[AssetEditorToolkitTabLocation]
/Game/Crossy_Road_Police_Car.Crossy_Road_Police_Car=1
/Game/Crossy_Road_Engine_Car_of_Train.Crossy_Road_Engine_Car_of_Train=1
/Game/Crossy_Road_Chicken.Crossy_Road_Chicken=1
/Game/Materials/Floor_Material.Floor_Material=1
/Game/Chicken_Player.Chicken_Player=1
/Game/Actors/Police_Car.Police_Car=1
/Game/Actors/Orange_Car.Orange_Car=1
/Game/Actors/Red_Truck.Red_Truck=1
/Game/Crossy_Road_Railroad.Crossy_Road_Railroad=1
/Game/Crossy_Road_River.Crossy_Road_River=1
/Game/Crossy_Road_Road.Crossy_Road_Road=1
/Game/Crossy_Road_Road_Edge.Crossy_Road_Road_Edge=1
/Game/Crossy_Road_Tree.Crossy_Road_Tree=1
/Game/Crossy_Road_Truck.Crossy_Road_Truck=1
/Game/Crossy_Road_Orange_Car.Crossy_Road_Orange_Car=1
/Game/Crossy_Road_Log.Crossy_Road_Log=1
/Game/Crossy_Road_Grass.Crossy_Road_Grass=1
/Game/Crossy_Road_Floor_Map.Crossy_Road_Floor_Map=1
/Game/Crossy_Road_Lilypad.Crossy_Road_Lilypad=1
/Game/Actors/Road.Road=1
/Game/Actors/Road_Edge.Road_Edge=1
/Game/Actors/Train_Car.Train_Car=1
/Game/Actors/Railroad.Railroad=1
/Game/Actors/Police_Car_Right.Police_Car_Right=1
/Game/Actors/Orange_Car_Right.Orange_Car_Right=1
/Game/Actors/Red_Truck_Right.Red_Truck_Right=1

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
InputSettings="\"Object.Bindings.AxisMappings.AxisMappings[3]\" "
Object=

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False


